{
  "name": "playwright-polymer-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript automation framework for the Polymer Shop demo website.",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:sanity": "playwright test tests/sanity",
    "test:regression": "playwright test tests/regression",
    "test:http": "playwright test tests/http",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report reports/html",
    "allure:report": "allure generate reports/allure-results --clean -o reports/allure-report && allure open reports/allure-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "sdet",
    "polymer-shop"
  ],
  "author": "Rutuja Raikar",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "allure-playwright": "^2.0.0",
    "dotenv": "^16.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "5.5.4",
    "winston": "^3.5.0"
  }
}

